POSTGRES_HOST=postgres-db
POSTGRES_USER=postgres
POSTGRES_DATABASE=modestymart
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432  
BUCKET_NAME=modestymart
MINIO_URL=minio:9000
MINIO_USER=admin
MINIO_PASSWORD=minio_pass
MINIO_PATH=./internal/usecase/minio/media
EMAIL   = "bahodirovamubina505@gmail.com"
EMAILPASSWORD = "qext gmhd owss kqpe"

KAFKA_URL="kafka:9092"
LOGPATH=logs/info.log
GRPC_PORT=":5050"